<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgHinhDaiDien" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtId" />

        <TextView
            android:text="Tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTen" />

        <TextView
            android:text="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSdt" />

        <Button
            android:text="Sửa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSua" />

        <Button
            android:text="Xóa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnXoa" />
    </LinearLayout>
</LinearLayout>